DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-secret
DJANGO_ALLOWED_HOSTS=*

DB_ENGINE=mysql
DB_NAME=controle_epi
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=db
DB_PORT=3306

TZ=America/Sao_Paulo
MYSQL_ROOT_PASSWORD=rootpass123
